MONGODB_URI=mongodb+srv://db:dbAsep@@123445@cluster0.wzxfukv.mongodb.net/?appName=Cluster0
SESSION_SECRET=jembut
EMAIL_USER=dzakyadis9@gmail.com
EMAIL_PASS=rsnfmcaazqcjtrrc
ATLAN_API_KEY=#
PTERO_DOMAIN=#
PTERO_API_KEY=p#
